<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
        html *{
            padding: 0;
            margin: 0;
        }
        .layout article div{
            min-height: 100px;
        }

    </style>
</head>
<body>


<!--//第一种 float方法-->
<section class="layout float">
    <style media="screen">
        .layout.float .left{
            float: left;
            width: 300px;
            background: antiquewhite;
        }
        .layout.float .right{
            float: right;
            width: 300px;
            background: aliceblue ;
        }
        .layout.float .center{
            background: aqua;
        }
    </style>
    <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
            1.这是三蓝布局的中间部分
            2.这是三蓝布局的中间部分
        </div>
    </article>
</section>




<!--第二种 absolute方法-->

<section class="layout absolute">
    <style>
        .layout.absolute .left-center-right>div{
            position: absolute;
        }
        .layout.absolute .left{
            left: 0;
            width: 300px;
            background: red;
        }
        .layout.absolute .center{
            left: 300px;
            right: 300px;
            background: yellow;
        }
        .layout.absolute .right{
            right: 0;
            width: 300px;
            background: aliceblue;
        }
    </style>
    <article class="left-center-right">
        <div class="left">
        </div>
        <div class="center">绝对定位解决方案</div>
        <div class="right"></div>
    </article>
</section>


<!--第三种 flexbox方法-->
<section class="layout flexbox">
    <style>
        .layout.flexbox{
            margin-top: 100px;
        }
        .layout.flexbox .left-center-right{
            display: flex;
        }
        .layout.flexbox .left{
            width: 300px;
            background: red;
        }
        .layout.flexbox .center{
            flex: 1;
            background : yellow;
        }
        .layout.flexbox .right{
            width: 300px;
            background: black;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">flexbox解决方案</div>
        <div class="right"></div>
    </article>
</section>



<!--第四种 表格布局方法-->
<section class="layout table">
    <style>
        .layout.table .left-center-right{
            width: 100%;
            display: table;
            height: 100px;
        }
        .layout.table .left-center-right>div{
            display: table-cell;
        }
        .layout.table .left{
            width: 300px;
            background: red;
        }
        .layout.table .center{
            background: yellow;
        }
        .layout.table .right{
            width: 300px;
            background: blue;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">表格布局解决方案</div>
        <div class="right"></div>
    </article>
</section>





<!--第五种 网格布局方法-->
<section class="layout grid ">
    <style>
        .layout.grid .left-center-right{
            display: grid;
            width: 100%;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left{
            background: red;
        }
        .layout.grid .center{
            background: yellow;
        }
        .layout.grid .right{
            background: blue;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">表格布局解决方案</div>
        <div class="right"></div>
    </article>
</section>




</body>
</html>
